# Clock

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab  app-release.apk  output.json
app/release/upload/release/: Clock.aab  Clock.apk  app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/sanjaysgangwar/clock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanjaysgangwar/clock/: Home.java  MainActivity.java
app/src/main/java/com/sanjaysgangwar/clock/Java/: AppSharePreference.java  Home.java
app/src/main/java/com/sanjaysgangwar/clock/api/: ApiInterface.java
app/src/main/java/com/sanjaysgangwar/clock/mRestrofit/: ApiClient.java  ApiInterface.java  ConnectivityInterceptor.java  NoConnectivityException.java
app/src/main/java/com/sanjaysgangwar/clock/mUi/: AllApps.kt  Home.java
app/src/main/java/com/sanjaysgangwar/clock/mViewHolder/: AppsViewHolder.kt
app/src/main/java/com/sanjaysgangwar/clock/modelClass/: AppSharePreference.java  AppsModelClass.kt  Clouds.java  Coord.java  Main.java  Rain.java  Sys.java  Weather.java  Wind.java  wheatherModel.java
app/src/main/java/com/sanjaysgangwar/clock/ui/: AllApps.kt  Home.java
app/src/main/java/com/sanjaysgangwar/clock/utils/: NetworkUtil.java  mUtils.kt
app/src/main/res/drawable/: ic_donate.xml  ic_play.xml  ic_share.xml  rectangle_shape_background.xml
app/src/main/res/layout/: activity_main.xml  all_apps.xml  home.xml  setting_dialog.xml  show_all_apps.xml
app/src/main/res/layout-hdpi/: home.xml
app/src/main/res/layout-land-hdpi/: home.xml
app/src/main/res/layout-land-ldpi/: home.xml
app/src/main/res/layout-land-mdpi/: home.xml
app/src/main/res/layout-land-xhdpi/: home.xml
app/src/main/res/layout-land-xxhdpi/: home.xml
app/src/main/res/layout-land-xxxhdpi/: home.xml
app/src/main/res/layout-large/: home.xml
app/src/main/res/layout-ldpi/: home.xml
app/src/main/res/layout-mdpi/: home.xml
app/src/main/res/layout-xhdpi/: home.xml
app/src/main/res/layout-xlarge/: home.xml
app/src/main/res/layout-xxhdpi/: home.xml
app/src/main/res/layout-xxxhdpi/: home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sanjaysgangwar/clock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
