<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".mUi.Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/temperature"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:gravity="right|center_vertical"
            android:paddingRight="15dp"
            android:text="50 c"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:fontFamily="@font/orbitron_black" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="8"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="vertical">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="10">

            <TextView
                android:id="@+id/hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="88 :"
                android:textColor="@android:color/white"
                android:textSize="115sp"
                android:textStyle="bold"
                app:fontFamily="@font/orbitron_black" />

            <TextView
                android:id="@+id/minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text=" 99"
                android:textColor="@android:color/white"
                android:textSize="115sp"
                android:textStyle="bold"
                app:fontFamily="@font/orbitron_black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/amPm"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:paddingTop="5dp"
                    android:text="  AM"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:fontFamily="@font/orbitron_black" />

                <TextView
                    android:id="@+id/seconds"
                    android:layout_width="130dp"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:gravity="bottom"
                    android:text=": 99"
                    android:textColor="@android:color/white"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:fontFamily="@font/orbitron_black" />
            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Thurs"
                android:textColor="@android:color/white"
                android:textSize="35sp"
                android:textStyle="bold"
                app:fontFamily="@font/orbitron_black" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="October 55 ,2020"
                android:textColor="@android:color/white"
                android:textSize="35sp"
                android:textStyle="bold"
                app:fontFamily="@font/orbitron_black" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/setting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_baseline_settings_24"
            tools:ignore="VectorDrawableCompat" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="8"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"></com.google.android.gms.ads.AdView>

    </LinearLayout>

</LinearLayout>