<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">


    <Switch
        android:id="@+id/weatherSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/weather"
        android:textColor="@android:color/black" />

    <Switch
        android:id="@+id/SecondsSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Seconds"
        android:textColor="@android:color/black" />

    <Switch
        android:id="@+id/am_pm_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="AM/PM"
        android:textColor="@android:color/black" />
</LinearLayout>